<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ferb or فادي</title>
</head>
<body>

    <div class="container">
        <div class="face"></div>
        <div class="nose"></div>
        <div class="eye"></div>
        <div class="eye eye1"></div>
        <div class="hair">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
</body>
</html>